{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "EB1FEC19-C982-4805-BEA7-41339830E9C1",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<prod-server>;Database=WexTransactions;User Id=<prod-user>;Password=<prod-password>;Encrypt=True;TrustServerCertificate=False;"
  }
}
